<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="Description" content="nasa-dashboard">

  <style>
    *, :root, html, body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    #app-container {
      padding: var(--ddd-spacing-2);
    }
    nasa-dashboard {
      padding: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
      transition: box-shadow 0.2s ease;
    }
    nasa-dashboard:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #app-container {
      --nasa-dashboard-font-size: var(--ddd-font-size-l);
      background: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>

  <title>nasa-dashboard</title>
</head>

<body>
  <div id="app-container">
    <header>
      <h1>nasa-dashboard</h1>
      <h2>Default</h2>
    </header>
    <main>
      <nasa-dashboard></nasa-dashboard>
    </main>
  </div>

  <script type="module" src="./nasa-dashboard.js"></script>

  <style>
    #sidebar-menu {
      padding: var(--ddd-spacing-4) 16px 64px;
      background: var(--ddd-accent-4);
      color: black;
    }
    #sidebar-menu[open] summary {
      background: var(--ddd-accent-4) !important;
      color: black;
    }
    #sidebar-menu[open] .content {
      padding: 0 var(--ddd-spacing-4);
    }
    #sidebar-menu ul, #sidebar-menu li {
      padding: 0;
      margin: 0;
    }
    #sidebar-menu li {
      font-size: var(--ddd-font-size-xs);
      list-style: none;
    }
    #sidebar-menu li strong, #sidebar-menu li a {
      display: block;
      padding: var(--ddd-spacing-2) var(--ddd-spacing-4);
      color: black;
      font-weight: bold;
    }
    #sidebar-menu li:focus-within a, #sidebar-menu li:hover a {
      background: black;
      color: yellow;
    }
  </style>

  <details id="sidebar-menu" open>
    <summary>How to Develop</summary>
    <div class="content">
      <p>
        <strong>Checkout project on github:</strong>
        <a href="https://github.com/spfrha/nasa-dashboard" target="_blank" rel="nofollow">spfrha/nasa-dashboard</a>
      </p>
      <p>Edit <code>index.html</code> to modify the current page.<br>
        Modify <code>src/nasa-dashboard.js</code>
